<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Command Help Page</title>
    <link rel="stylesheet" href="styles/git.css">
</head>

<body>
    <article>
        <h1>Git Command Help Page</h1>

        <h2>Git Merge</h2>
        <ul>
            <li>
                <p>To run <strong>git merge</strong>, run the following command:</p>
                <code>./gitmerge.sh {branchname}</code>
            </li>
        </ul>

        <h2>Create a Branch</h2>
        <ul>
            <li>
                <p>To <strong>create a new branch</strong>, run the following command:</p>
                <code>./gitbranch.sh {branchname}</code>
            </li>
        </ul>

        <h2>Creating a Pull Request</h2>
        <ol>
            <li>
                <p>To <strong>Create a Pull Request</strong>, Open GitHub Desktop <img src="images/github_icon.png" alt="Github Icon"></p>
                <img src="images/github_desktop_summary.png" alt="GitHub Desktop Summary">
            </li>
            <li>
                <p>Write a <strong>Summary</strong> and <em>optionally</em> write a <strong>Description</strong>.</p>
                <img src="images/github_desktop_description.png" alt="GitHub Desktop Description">
            </li>
            <li>
                <p>Click on the <strong>Commit to {branchname}</strong> button.</p>
                <img src="images/github_desktop_commit.png" alt="GitHub Desktop Commit">
            </li>
            <li>
                <p>Go to the <strong>Source Control</strong> section of VS Code. <img src="images/source_control.png" alt="Source Control"></p>
            </li>
            <li>
                <p>Click on the <strong>Sync Changes</strong> button.</p>
                <img src="images/sync_changes.png" alt="Sync Changes">
            </li>
            <li>
                <p>Go back to GitHub Desktop and click on the <strong>Preview Pull Request</strong> button.</p>
                <img src="images/github_desktop_preview_pull_request.png" alt="GitHub Desktop Create Pull Request">
            </li>
            <li>
                <p>Click on the <strong>Create Pull Request</strong> button.</p>
                <img src="images/github_desktop_create_pull_request.png" alt="GitHub Desktop Create Pull Request">
            <li>
                <p>GitHub.com will open to your request.</p>
                <img src="images/github_create_pull_request.png" alt="GitHub Create Pull Request">
            </li>
            <li>
                <p>Click on the gear in the <strong>Add Assignees</strong> section and add <strong>Nicholas Boss</strong>.</p>
                <img src="images/github_add_assignees.png" alt="GitHub Add Assignees">
            </li>
            <li>
                <p>Click on the <strong>Create Pull Request</strong> button.</p>
                <img src="images/github_create_pull_request_button.png" alt="GitHub Create Pull Request Button">
            </li>
        </ol>
    </article>
</body>

</html>